# TechMed

./: TechMed.sln
TechMed/: Program.cs  TechMed.csproj  appsettings.json
TechMed/Controllers/: ContactsController.cs  HomeController.cs  IntroduceController.cs  NewsCateController.cs  NewsController.cs  RecruitmentsController.cs  TagsController.cs
TechMed/Migrations/: 20240404133557_EntityInit.Designer.cs  20240404133557_EntityInit.cs  20240404145931_UpdateCanBeNull.Designer.cs  20240404145931_UpdateCanBeNull.cs  20240404150817_UpdateCanBeNUllCateRecruitment.Designer.cs  20240404150817_UpdateCanBeNUllCateRecruitment.cs  20240405115243_EnityUpdate45.Designer.cs  20240405115243_EnityUpdate45.cs  20240408165537_updatemenu.Designer.cs  20240408165537_updatemenu.cs  20240408174841_updateMenuLinkType.Designer.cs  20240408174841_updateMenuLinkType.cs  20240409155437_EditNewsRecruitment.Designer.cs  20240409155437_EditNewsRecruitment.cs  20240409161202_removeThumbnail.Designer.cs  20240409161202_removeThumbnail.cs  20240409165955_formatDate.Designer.cs  20240409165955_formatDate.cs  20240409175250_RemoveFormat.Designer.cs  20240409175250_RemoveFormat.cs  20240422070042_updateLinkOrder.Designer.cs  20240422070042_updateLinkOrder.cs  20240512164331_UpdateMenuParent.Designer.cs  20240512164331_UpdateMenuParent.cs  20240530161349_updateNewsCate.Designer.cs  20240530161349_updateNewsCate.cs  20240530162500_revertNewsCate.Designer.cs  20240530162500_revertNewsCate.cs  AppDbContextModelSnapshot.cs
TechMed/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+124 files in other folders)
